---
kubernetes_version: "1.20.4-0"

kubeadm_repository: "https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-$basearch"
kubeadm_yum_gpgkey: "https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg"
kubeadm_rpm_package_gpgkey: "https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg"

kubernetes_image_repository: "registry.aliyuncs.com/google_containers"