---
helm_version: v3.5.2
helm_download_url: "https://get.helm.sh"
helm_github_release_checksum: "01b317c506f8b6ad60b11b1dc3f093276bb703281cb1ae01132752253ec706a2"
helm_download_dir: "/tmp/helm.tar.gz"
